<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.11.20 18:41:23.687.cpp,D:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit1.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit_frmMain.cpp</Transaction>
    <Transaction>2012.11.20 18:41:23.687.h,D:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit1.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit_frmMain.h</Transaction>
    <Transaction>2012.11.20 18:41:23.687.dfm,D:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit_frmMain.dfm</Transaction>
    <Transaction>2012.11.20 18:41:48.921.cbproj,D:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Project1.cbproj=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Project_TestSTO.cbproj</Transaction>
    <Transaction>2012.12.21 18:12:52.390.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit1.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit_frmAbout.cpp</Transaction>
    <Transaction>2012.12.21 18:12:52.390.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit1.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit_frmAbout.h</Transaction>
    <Transaction>2012.12.21 18:12:52.390.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit1.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Unit_frmAbout.dfm</Transaction>
    <Transaction>2012.12.21 19:09:27.062.cbproj,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\Project_TestSTO.cbproj=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\build2\TestSTO.cbproj</Transaction>
    <Transaction>2012.12.22 14:45:10.812.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmSettings.cpp</Transaction>
    <Transaction>2012.12.22 14:45:10.812.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmSettings.h</Transaction>
    <Transaction>2012.12.22 14:45:10.812.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmSettings.dfm</Transaction>
    <Transaction>2012.12.23 01:52:57.359.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHello.cpp</Transaction>
    <Transaction>2012.12.23 01:52:57.375.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHello.h</Transaction>
    <Transaction>2012.12.23 01:52:57.375.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHello.dfm</Transaction>
    <Transaction>2012.12.23 18:33:12.859.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.cpp</Transaction>
    <Transaction>2012.12.23 18:33:12.859.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.h</Transaction>
    <Transaction>2012.12.23 18:33:12.859.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit1.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.dfm</Transaction>
    <Transaction>2012.12.23 19:08:06.796.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.cpp</Transaction>
    <Transaction>2012.12.23 19:08:06.796.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.h</Transaction>
    <Transaction>2012.12.23 19:08:06.796.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.dfm</Transaction>
    <Transaction>2012.12.23 19:12:26.906.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.cpp</Transaction>
    <Transaction>2012.12.23 19:12:26.906.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.h</Transaction>
    <Transaction>2012.12.23 19:12:26.906.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp1.dfm</Transaction>
    <Transaction>2012.12.23 19:14:00.203.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit2.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.cpp</Transaction>
    <Transaction>2012.12.23 19:14:00.203.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit2.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.h</Transaction>
    <Transaction>2012.12.23 19:14:00.203.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit2.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpExp2.dfm</Transaction>
    <Transaction>2012.12.24 21:00:56.546.cpp,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit3.cpp=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpSut.cpp</Transaction>
    <Transaction>2012.12.24 21:00:56.546.h,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit3.h=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpSut.h</Transaction>
    <Transaction>2012.12.24 21:00:56.546.dfm,D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit3.dfm=D:\Documents and Settings\Администратор\Рабочий стол\мое\СТО\TestSTO\Unit_frmHelpSut.dfm</Transaction>
  </Transactions>
</BorlandProject>
